#pageHome{
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: row;
   background-color: #333;
   padding: 0 10px;
   img{
    height: 70px;
    animation: rotate 15s infinite;
   }
 }
}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}